<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="./css/bootstrap-page.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">index.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="flexbox.html">flexbox.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="table.html">table.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="position.html">position.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="main-tags.html">main-tags.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dilivery.html">dilivery.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page-structure.html">page-structure.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nth-child.html">nth-child.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jquery-page.html">jquery-page.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bootstrap-page.html">bootstap-page.html</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; flex-direction: row;</h2>
                <div class="flex-example__list flex-direction-row">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>

                </div>
            </div>
        </section>
        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; flex-direction: row-reverse</h2>
                <div class="flex-example__list flex-direction-row-reverse">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>

                </div>
            </div>
        </section>

        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; flex-direction: column;</h2>
                <div class="flex-example__list flex-direction-column">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>
                </div>
            </div>
        </section>

        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; flex-direction: column-reverse; </h2>
                <div class="flex-example__list flex-direction-column-reverse">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>
                </div>
            </div>
        </section>



        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; justify-content: flex-end; </h2>
                <div class="flex-example__list justify-content-flex-end">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>
                </div>
            </div>
        </section>

        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; justify-content: center; </h2>
                <div class="flex-example__list justify-content-center">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>
                </div>
            </div>
        </section>

        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; justify-content: space-between; </h2>
                <div class="flex-example__list justify-content-space-between">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>
                </div>
            </div>
        </section>

        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; justify-content: space-evenly;</h2>
                <div class="flex-example__list justify-content-space-evenly">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>
                </div>
            </div>
        </section>
        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; justify-content: space-around; </h2>
                <div class="flex-example__list justify-content-space-around">
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div>
                </div>
            </div>
        </section>
        <section class="flex-example">
            <div class="container">
                <h2 class="flex-example__title">display:flex; order; </h2>
                <div class="flex-example__list justify-content-space-around">
                    <div class="flex-example__list-item order-1">1</div>
                    <div class="flex-example__list-item order-2">2</div>
                    <div class="flex-example__list-item order-3">3</div>
                    <div class="flex-example__list-item order-4">4</div>
                    <div class="flex-example__list-item order-5">5</div>
                    <div class="flex-example__list-item order-6">6</div>
                </div>
            </div>
        </section>


        <div class="test">
            <div class="test-top"></div>
            <div class="test-sidebar"></div>
            <div class="test-content"></div>
            <div class="test-footer"></div>
        </div>

        <section class="flex-example vertical">
            <div class="container">
                <h2 class="flex-example__title">display:flex; align-items: center; justify-content: center; </h2>
                <div class="flex-example__list align-items-center justify-content-center">
                    <div class="flex-example__list-item">1</div>
                    <!-- <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div> -->
                </div>
            </div>
        </section>
        <section class="flex-example vertical">
            <div class="container">
                <h2 class="flex-example__title">display:flex; align-items: end; justify-content: center </h2>
                <div class="flex-example__list align-items-end justify-content-center">
                    <div class="flex-example__list-item">1</div>
                    <!-- <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div> -->
                </div>
            </div>
        </section>
        <section class="flex-example vertical">
            <div class="container">
                <h2 class="flex-example__title">display:flex; align-items: center; </h2>
                <div class="flex-example__list align-items-center">
                    <div class="flex-example__list-item">1</div>
                    <!-- <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                    <div class="flex-example__list-item">5</div>
                    <div class="flex-example__list-item">6</div> -->
                </div>
            </div>
        </section>

        <section class="flex-example vertical">
            <div class="container">
                <h2 class="flex-example__title">display:flex; align-items: center;</h2>
                <div class="flex-example__list align-items-center">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                </div>
            </div>
        </section>


        <section class="flex-example vertical">
            <div class="container">
                <h2 class="flex-example__title">display:flex; align-items: center; </h2>
                <div class="flex-example__list align-items-center justify-content-space-between col">
                    <div class="flex-example__list-item">1</div>
                    <div class="flex-example__list-item">2</div>
                    <div class="flex-example__list-item">3</div>
                    <div class="flex-example__list-item">4</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>